<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.scss">
  <link href="https://fonts.cdnfonts.com/css/nirmala" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <section class="entry-section visible" id="section1">
    <div class="entry-section__wrapper">
      <div class="left"></div>
      <div class="right"></div>
      <div class="entry-section__container text-block">
        <div class="text-block__headings">
            <p class="text-block__subline">Stop spending time on mediocre online stuff!</p>
            <h2>Explore our intriguing<br>
              3D game</h2>
            <p class="text-block__description">instead and experience unparalleled pleasure like<br>you've never seen before.</p>
        </div>
        <div class="buttons">
          <button class="buttons__cancel">No,thanks</button>
          <button class="buttons__continue toggleButton">Continue</button>
        </div>
      </div>
    </div>
  </section>
  <section class="carousel-section hidden" id="section2">
    <div class="carousel-section__wrapper"> 
      <h2 class="carousel-section__heading">Who Would You Choose as Your First Partner, if you play right now?</h2>
      <div class="carousel-wrapper">
        <div class="carousel">
          <div class="carousel__item carousel__item--visible">
            <img src="../images/slide.png" alt="" />
          </div>
          <div class="carousel__item">
            <img src="../images/slide.png" alt="" />
          </div>
          <div class="carousel__item">
            <img src="../images/slide.png" alt="" />
          </div>
       
        </div>
        <div class="carousel__action">
            <button class="btn btn-prev" id="carousel__btn--prev" onclick="moveToPrevSlide()"></button>
            <button class="btn btn-next" id="carousel__btn--next" onclick="moveToNextSlide()"></button>
        </div>
      </div>
      <div class="buttons">
        <button class="buttons__continue toggleButton">Next</button>
      </div>
  </div>
  </section>
  <section class="last-section hidden" id="section3">
    <div class="entry-section__wrapper">
      <div class="girl-left"></div>
      <div class="girl-right"></div>
      <div class="entry-section__container text-block">
        <div class="text-block__headings--last">
            <h2 class="warning">Warning</h2>
            <p class="text-block__description--last">You must be at least 18 years old and comfortable with mature topics to play the game.</p>
        </div>
        <div class="buttons">
          <button class="buttons__continue toggleButton">Ok,continue</button>
        </div>
      </div>
    </div>
  </section>
  <script src="index.js"></script>
</body>
</html>